<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Admin Dashboard</h2>
        <a href="logout.php" class="btn btn-danger">Logout</a>
    </div>

    <div class="row g-4">
        <div class="col-md-3">
            <div class="card p-3 text-center shadow">
                <h5>Total Parcels</h5>
                <h3><?php echo $total_parcels; ?></h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center shadow">
                <h5>Pending</h5>
                <h3><?php echo $pending; ?></h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center shadow">
                <h5>In Transit</h5>
                <h3><?php echo $in_transit; ?></h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center shadow">
                <h5>Delivered</h5>
                <h3><?php echo $delivered; ?></h3>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <a href="send_parcel.php" class="btn btn-success">Send New Parcel</a>
        <a href="update_status.php" class="btn btn-info">Update Parcel Status</a>
        <a href="search_parcel.php" class="btn btn-primary">Search Parcel</a>
    </div>
</div>

</body>
</html>
