<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Parcels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>All Parcels</h2>
        <a href="admin_dashboard.php" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <table class="table table-striped table-bordered shadow">
        <thead class="table-dark">
            <tr>
                <th>Parcel ID</th>
                <th>Material Name</th>
                <th>Weight (kg)</th>
                <th>Sender Phone</th>
                <th>Receiver Phone</th>
                <th>Destination</th>
                <th>Fee</th>
                <th>Status</th>
                <th>Date Sent</th>
                <th>Track</th>
            </tr>
        </thead>
        <tbody>
            <?php while ($row = $result->fetch_assoc()): ?>
                <tr>
                    <td><?php echo htmlspecialchars($row['parcel_id']); ?></td>
                    <td><?php echo htmlspecialchars($row['material_name']); ?></td>
                    <td><?php echo htmlspecialchars($row['weight']); ?></td>
                    <td><?php echo htmlspecialchars($row['sender_phone']); ?></td>
                    <td><?php echo htmlspecialchars($row['receiver_phone']); ?></td>
                    <td><?php echo htmlspecialchars($row['destination_address']); ?></td>
                    <td><?php echo htmlspecialchars($row['fee']); ?></td>
                    <td><?php echo htmlspecialchars($row['status']); ?></td>
                    <td><?php echo htmlspecialchars($row['date_sent']); ?></td>
                    <td><a class="btn btn-info btn-sm" href="track_parcel.php?parcel_id=<?php echo urlencode($row['parcel_id']); ?>">Track</a></td>
                </tr>
            <?php endwhile; ?>
        </tbody>
    </table>
</div>

</body>
</html>
