<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Send Parcel</h2>
        <form method="post">
            <div class="mb-3">
                <label>Material Name</label>
                <input type="text" name="material_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Weight (kg)</label>
                <input type="number" name="weight" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Destination Address</label>
                <input type="text" name="destination_address" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Sender Phone</label>
                <input type="text" name="sender_phone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Receiver Phone</label>
                <input type="text" name="receiver_phone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Fee</label>
                <input type="number" name="fee" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Parcel</button>
        </form>
    </div>
</div>

</body>
</html>
