<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Parcel Tracking Details</h2>

        <?php if ($parcel): ?>
            <table class="table table-striped">
                <tr><th>Parcel ID</th><td><?php echo htmlspecialchars($parcel['parcel_id']); ?></td></tr>
                <tr><th>Material Name</th><td><?php echo htmlspecialchars($parcel['material_name']); ?></td></tr>
                <tr><th>Weight</th><td><?php echo htmlspecialchars($parcel['weight']); ?> kg</td></tr>
                <tr><th>Destination</th><td><?php echo htmlspecialchars($parcel['destination_address']); ?></td></tr>
                <tr><th>Sender Phone</th><td><?php echo htmlspecialchars($parcel['sender_phone']); ?></td></tr>
                <tr><th>Receiver Phone</th><td><?php echo htmlspecialchars($parcel['receiver_phone']); ?></td></tr>
                <tr><th>Fee</th><td><?php echo htmlspecialchars($parcel['fee']); ?></td></tr>
                <tr><th>Date Sent</th><td><?php echo htmlspecialchars($parcel['date_sent']); ?></td></tr>
                <tr><th>Status</th><td><?php echo htmlspecialchars($parcel['status']); ?></td></tr>
            </table>
        <?php else: ?>
            <div class="alert alert-danger text-center">Parcel Not Found!</div>
        <?php endif; ?>
    </div>
</div>

</body>
</html>
