<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Your Parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="text-center mb-4">Track Your Parcel</h2>

    <form method="get" class="row g-3 mb-5 justify-content-center">
        <div class="col-auto">
            <input type="text" name="parcel_id" class="form-control" placeholder="Enter Parcel ID" required>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-success">Track</button>
        </div>
    </form>

    <?php if ($parcel): ?>
    <div class="card shadow">
        <div class="card-body">
            <h5 class="card-title">Parcel Details</h5>
            <p><strong>Material:</strong> <?php echo htmlspecialchars($parcel['material_name']); ?></p>
            <p><strong>Destination:</strong> <?php echo htmlspecialchars($parcel['destination_address']); ?></p>
            <p><strong>Status:</strong> <?php echo htmlspecialchars($parcel['status']); ?></p>
            <p><strong>Date Sent:</strong> <?php echo htmlspecialchars($parcel['date_sent']); ?></p>
        </div>
    </div>
    <?php elseif (isset($_GET['parcel_id'])): ?>
        <div class="alert alert-danger">Parcel ID not found!</div>
    <?php endif; ?>
</div>

</body>
</html>
